@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --Saki-clr: #FFDD44;
    --Shiho-clr: #BBDD22;
    --Shizuku-clr: #99EEDD;
    --Airi-clr: #FFAACC;
    --Minori-clr: #FFCCAA;
    --Haruka-clr: #99CCFF;
    --Rui-clr: #BB88EE;
    --Mizuki-clr: #DDAACC;
    
    --base-clr: #11121A;
    --line-clr: #42434A;
    --hover-clr: #222533;
    --text-clr: #665f5f;
    --accent-clr: #5E53FF;
    --secondary-text-clr: #B0B3C1;
    --another-text-clr: #8F8F8F
}

#tableheader {background-color: #E2E2E2;}
tr {background-color: #E2E2E2;}
hr {margin-bottom: 13px;}

.airi {background-color: var(--Airi-clr);}
.haru {background-color: var(--Haruka-clr);}
.shizu {background-color: var(--Shizuku-clr);}
.mino {background-color: var(--Minori-clr);}

.album-cvr {
    width: 150px;
    height: 150px;
    vertical-align: middle;
    
}

.album-cvr:hover {box-shadow: 0px 0px 15px var(--Shiho-clr);}

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
    /* Homepage background*/
    background: linear-gradient(200deg, var(--Shizuku-clr), var(--Airi-clr)) fixed;
}
/* Interestpage background*/
body.interestsbg {
    background: linear-gradient(0deg, var(--Rui-clr), var(--Shiho-clr)) fixed;
}
/* Portfoliopage background*/
body.portfoliobg {
    background: linear-gradient(120deg, var(--Saki-clr), var(--Haruka-clr)) fixed;
}
/* MiscPage background*/
body.miscbg {
    background: linear-gradient(15deg, var(--Mizuki-clr), var(--Minori-clr)) fixed;

}


/*CSS comment */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px, 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;

}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {list-style: none;}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo {font-weight: 600;}
}

#sidebar ul li.active {
    span {color: var(--accent-clr);}
    svg {fill: var(--accent-clr);}
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}


#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div {overflow: hidden;}
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
.dropdown-btn svg {
    transition: 200ms ease;
}

.rotate svg:last-child {
    rotate: 180deg;
}

#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {transition: 150ms ease;}
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}


main {
    padding: min(30px, 7%);

    h1 {margin-bottom: 13px;}
    h3 {margin-bottom: 10px;}
    p {
        color: var(--secondary-text-clr);
        margin-top: 5px;
        margin-bottom: 15px;
    }
    
}


.container {
    background-color: var(--base-clr);
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h1, h2, h3, h4, p {margin-top: 1em;}
}

@media(max-width: 800px) {
    body {grid-template-columns: 1fr;}
    main {padding: 2em 1em 60px 1em;}
    .container {
        border: none;
        padding: 0;
    }
    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {height: 100%;}

        ul a, ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: var(--line-clr);
            display: flex;
            justify-content: center;

            > div {overflow-x: auto;}

            li {display: inline-flex;}
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
        
    }
}
